MONGODB_URL=mongodb://mongo:27017/
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root
MONGO_NETWORK=mongodb.network
MONGODB_DATABASE=mas

# HERE API
API_GEOCODING_URL=https://geocode.search.hereapi.com/v1/geocode
API_ROUTING_URL=https://router.hereapi.com/v8/routes
API_KEY=


# GOLANG
PORT=8848
